<.header>
  Quest <%= @quest.id %>
  <:subtitle>This is a quest record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/quests/#{@quest}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit quest</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @quest.name %></:item>
  <:item title="Config"><%= @quest.config %></:item>
</.list>

<.back navigate={~p"/quests"}>Back to quests</.back>

<.modal :if={@live_action == :edit} id="quest-modal" show on_cancel={JS.patch(~p"/quests/#{@quest}")}>
  <.live_component
    module={RoguelandiaWeb.QuestLive.FormComponent}
    id={@quest.id}
    title={@page_title}
    action={@live_action}
    quest={@quest}
    patch={~p"/quests/#{@quest}"}
  />
</.modal>
