<%= if is_nil(@player.class_id) do %>
    <.live_component
        id={:select_class}
        module={RoguelandiaWeb.LobbyLive.ClassSelect}
        player={@player}
    />
<% else %>
    <.centered_dialogue id="lobby">
        <ul id="online_users" phx-update="stream" class="m-auto">
            <%= for {dom_id, player} <- @streams.presences do %>
                <button :if={@player.id != player.id} id={dom_id}>
                    <%= player.name %>, Level <%= player.level %>
                </button>
            <% end %>
        </ul>
    </.centered_dialogue>
<% end %>