<%= if is_nil(@player.class_id) do %>
    <.live_component
        id={:select_class}
        module={RoguelandiaWeb.LobbyLive.ClassSelect}
        player={@player}
    />
<% else %>
    <.centered_dialogue id="lobby">
        <.header class="text-center">
            Lobby
            <:subtitle>
                Challenge a Player
            </:subtitle>
        </.header>
        <ul id="online_players" phx-update="stream" class="m-auto space-y-2">
            <%= for {dom_id, player} <- @streams.presences do %>
                <button :if={@player.id != player.id and not is_nil(player.level)} id={dom_id} class="sm:text-2xl px-4 flex items-center justify-center border-4 border-brand hover:bg-brand w-full" type="button" phx-click="challenge" phx-value-player_id={player.id} phx-throttle={6000}>
                    <%= player.name %>, Lvl <%= player.level %>
                </button>

                <button :if={@player.id != player.id and is_nil(player.level)} id={dom_id} class="inactive-button" type="button" disabled>
                    <%= player.name %> is Selecting a Class
                </button>

                <button id={dom_id} :if={@player.id == player.id} class="self-button" type="button" disabled title="This is you.">
                    <%= player.name %>, Lvl <%= player.level %>
                </button>
            <% end %>
        </ul>
    </.centered_dialogue>
    <.modal :if={@challenge} id={"challenge-dialogue-#{@challenge.battle_id}"} hideable={false} show>
        <.header class="max-w-sm">
            You've been challenged by <span class="inherit text-cyan-200"><%= @challenge.challenger_name %> (Lvl <%= @challenge.challenger_level %>)</span>!
        </.header>
        <div class="flex space-x-4 w-full mt-10">
            <button type="button" phx-click="accept" class="border-4 border-brand hover:bg-brand px-3 sm:text-2xl grow select-none" phx-throttle={8000}>
                Battle!
            </button>
            <button type="button" phx-click="decline" class="border-4 border-zinc-200 px-3 hover:bg-zinc-200 hover:text-brand sm:text-2xl grow select-none" phx-throttle={8000}>
                Decline
            </button>
        </div>
    </.modal>


<% end %>