<.header>
  Bot <%= @bot.id %>
  <:subtitle>This is a bot record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bots/#{@bot}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bot</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @bot.name %></:item>
  <:item title="Level"><%= @bot.level %></:item>
  <:item title="Experience"><%= @bot.experience %></:item>
  <:item title="Special"><%= @bot.special %></:item>
  <:item title="Hp"><%= @bot.hp %></:item>
  <:item title="Max hp"><%= @bot.max_hp %></:item>
  <:item title="Attack"><%= @bot.attack %></:item>
  <:item title="Strength"><%= @bot.strength %></:item>
  <:item title="Sprite url"><%= @bot.sprite_url %></:item>
  <:item title="Attitude"><%= @bot.attitude %></:item>
</.list>

<.back navigate={~p"/bots"}>Back to bots</.back>

<.modal :if={@live_action == :edit} id="bot-modal" show on_cancel={JS.patch(~p"/bots/#{@bot}")}>
  <.live_component
    module={RoguelandiaWeb.BotLive.FormComponent}
    id={@bot.id}
    title={@page_title}
    action={@live_action}
    bot={@bot}
    patch={~p"/bots/#{@bot}"}
  />
</.modal>
