<%= if is_nil(@player.level) do %>
    <div class="vh-100 flex flex-col">
        <.form :let={_f} for={@form} as={nil}>
            <div class="grid grid-cols-2 h-4/5">
                <.input type="image-radio" image_options={@classes} field={@form[:name]}>

                </.input>
            </div>
            <div class="dialogue-box h-1/5 flex">
                <div class="m-auto">
                    <.button phx-disable-with="Saving...">Select a Class</.button>
                </div>
            </div> 
        </.form>
    </div>
<% end %>