<.header>
  Class <%= @class.id %>
  <:subtitle>This is a class record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/classes/#{@class}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit class</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @class.name %></:item>
  <:item title="Hp"><%= @class.hp %></:item>
  <:item title="Strength"><%= @class.strength %></:item>
  <:item title="Attack"><%= @class.attack %></:item>
  <:item title="Avatar url"><%= @class.avatar_url %></:item>
  <:item title="Active limit"><%= @class.active_limit %></:item>
</.list>

<.back navigate={~p"/classes"}>Back to classes</.back>

<.modal :if={@live_action == :edit} id="class-modal" show on_cancel={JS.patch(~p"/classes/#{@class}")}>
  <.live_component
    module={LiveArenaWeb.ClassLive.FormComponent}
    id={@class.id}
    title={@page_title}
    action={@live_action}
    class={@class}
    patch={~p"/classes/#{@class}"}
  />
</.modal>
